# add file: /etc/systemd/system/docker-compose-updatehot.service
#######

[Unit]
Description=Docker Compose USPS address lookup integration for Kuali Build
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/srv/persistent-data/app/usps-lookup
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target

#######
#
# enable service
#
systemctl enable docker-compose-usps-lookup
#
# manual start
#
sudo systemctl start docker-compose-usps-lookup

